# Epam-POC

./: README.md
01-JavaRagInspiration/: PROJECT_ANALYSIS_REPORT.md
01-JavaRagInspiration/samples/: AnotherBadExample.java
02-JavaTrueRag/: .gitignore  ARCHITECTURE.md  OLLAMA_SETUP.md  PRESENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
02-JavaTrueRag/testResults/: COMPARISON.md  LLM-Only.md  RAG.md
AI Agents/: init.md
AI Agents/Html guiding/: 01-AI Agents Learning Path & 8-Step Workflow Guide.html  (+6 more)
AI Agents/aidevworkflow/: README.md  pom.xml
AI Agents/aidevworkflow/src/main/java/com/javamsdt/aidevworkflow/: Main.java
AI Agents/aidevworkflow/src/main/java/com/javamsdt/aidevworkflow/agents/: DeepDiveAgent.java  DeploymentAgent.java  ImplementationAgent.java  ProjectSetupAgent.java  QualityAssuranceAgent.java  RefactoringAgent.java  ReviewAgent.java  TicketAnalysisAgent.java  VisualReportAgent.java
AI Agents/aidevworkflow/src/main/java/com/javamsdt/aidevworkflow/context/: WorkflowContext.java
AI Agents/aidevworkflow/src/main/java/com/javamsdt/aidevworkflow/github/: GitClient.java  GitHubClient.java
AI Agents/aidevworkflow/src/main/java/com/javamsdt/aidevworkflow/jira/: JiraClient.java  JiraTicket.java
AI Agents/aidevworkflow/src/main/java/com/javamsdt/aidevworkflow/llm/: ClaudeApiClient.java  LlmClient.java  OllamaApiClient.java  OpenAiApiClient.java
AI Agents/aidevworkflow/src/main/java/com/javamsdt/aidevworkflow/orchestrator/: WorkflowOrchestrator.java
AI Agents/aidevworkflow/src/main/java/com/javamsdt/aidevworkflow/util/: FileSystemUtil.java  HtmlReportWriter.java  MarkdownLoader.java  WorkflowContextSerializer.java
AI Agents/aidevworkflow/src/main/resources/agents/: deep_dive.md  deployment.md  implementation.md  project_setup.md  quality_assurance.md  refactoring.md  review.md  ticket_analysis.md  visual_report.md
AI Agents/aidevworkflow/src/test/java/com/javamsdt/aidevworkflow/agents/: TicketAnalysisAgentTest.java
AI Agents/aidevworkflow/src/test/java/com/javamsdt/aidevworkflow/llm/: ClaudeApiClientTest.java
AI Agents/aidevworkflow/src/test/java/com/javamsdt/aidevworkflow/orchestrator/: WorkflowOrchestratorTest.java
AI Agents/aidevworkflow/src/test/java/com/javamsdt/aidevworkflow/util/: MarkdownLoaderTest.java
AI Agents/jira-analysis-agent/: README.md  pom.xml
AI Agents/jira-analysis-agent/docs/: integration-guide.md  jira-analysis-agent-guide.html
AI Agents/jira-analysis-agent/docs/plugin-stats/: README.md
AI Agents/jira-analysis-agent/output/: validation.json
AI Agents/jira-analysis-agent/src/main/java/com/javamsdt/agent/: JiraAnalysisAgentApplication.java
AI Agents/jira-analysis-agent/src/main/java/com/javamsdt/agent/config/: JiraConfig.java  JiraProperties.java
AI Agents/jira-analysis-agent/src/main/java/com/javamsdt/agent/config/plugin/: OptimizedPromptPluginManager.java  PluginManager.java  PromptPlugin.java
AI Agents/jira-analysis-agent/src/main/java/com/javamsdt/agent/controller/: AnalysisController.java  MonitoringController.java  PluginController.java
AI Agents/jira-analysis-agent/src/main/java/com/javamsdt/agent/exception/: GlobalExceptionHandler.java
AI Agents/jira-analysis-agent/src/main/java/com/javamsdt/agent/model/: AnalysisRequest.java  ErrorResponse.java  TicketAnalysis.java
AI Agents/jira-analysis-agent/src/main/java/com/javamsdt/agent/service/: OptimizedJiraAnalysisService.java
AI Agents/jira-analysis-agent/src/main/java/com/javamsdt/agent/tools/: FileSystemTool.java  JiraRetrievalTool.java
AI Agents/jira-analysis-agent/src/main/resources/: application.yml
AI Agents/jira-analysis-agent/src/main/resources/prompts/default/: analysis-prompt.md  code-review-prompt.md  effort-estimation-prompt.md  risk-assessment-prompt.md  security-analysis-prompt.md
AI Agents/jira-analysis-agent/src/test/java/com/javamsdt/agent/: JiraAnalysisAgentApplicationTests.java
AI Agents/jira-analysis-agent/src/test/resources/: application-test.yml
AI-Developer-Formula/: .gitignore  CLAUDE.md
Claude/mcp/01-pure-java/mcp-server/: .gitignore  pom.xml
javarag/: .gitignore  RAG_LLM_ARCHITECTURE_GUIDE.md  README.md  WORKFLOW.md  pom.xml  test-samples.bat
javarag/samples/: KnowledgeBaseTestExample.java  TestClass.java
javarag/src/main/java/com/epam/: Main.java
javarag/src/main/java/com/epam/analysis/: CheckstyleAnalyzer.java  PMDAnalyzer.java
javarag/src/main/java/com/epam/feedback/: FeedbackGenerator.java
javarag/src/main/java/com/epam/model/: AnalysisFinding.java
javarag/src/main/java/com/epam/retrieval/: KnowledgeBaseIndexer.java  KnowledgeBaseSearcher.java
javarag/src/main/resources/: checkstyle.xml  pmd-ruleset.xml
javarag/src/main/resources/knowledgebase/: size_vs_isempty.json
javarag/src/main/resources/templates/: feedback_template.txt
ragcodeassistant/: .gitignore  ReadME.md  Refactoring instructions.md  pom.xml
ragcodeassistant/scripts/: run_qdrant.sh
ragcodeassistant/src/main/java/com/epam/: RagCodeAssistantApplication.java
ragcodeassistant/src/main/java/com/epam/rag/: RagApplication.java
ragcodeassistant/src/main/java/com/epam/rag/config/: QdrantConfig.java
ragcodeassistant/src/main/java/com/epam/rag/controller/: RagController.java
ragcodeassistant/src/main/java/com/epam/rag/model/: RefactorRequest.java  ReviewRequest.java
ragcodeassistant/src/main/java/com/epam/rag/repository/: VectorDbRepository.java
ragcodeassistant/src/main/java/com/epam/rag/service/: CodeAnalysisService.java  EmbeddingService.java  RefactoringService.java  VectorDbService.java
ragcodeassistant/src/main/java/com/epam/ragcodeassistant/configuration/: AppConfig.java
ragcodeassistant/src/main/java/com/epam/ragcodeassistant/controller/: RagController.java
ragcodeassistant/src/main/java/com/epam/ragcodeassistant/model/: CodeRequest.java  SearchRequest.java
ragcodeassistant/src/main/java/com/epam/ragcodeassistant/service/: CodeRetriever.java  CodeReviewService.java  CodebaseIndexer.java  JavaCodeParser.java  LlmService.java
ragcodeassistant/src/main/resources/: application.yml
(+113 files in other folders)
